<?xml version="1.0" encoding="UTF-8"?>

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry field="multiplier" title="${%Exponent}">
        <f:number clazz="positive-number"/>
    </f:entry>
    <f:entry field="min" title="${%Minimum delay}">
        <f:number clazz="positive-number"/>
    </f:entry>
    <f:entry field="max" title="${%Maximum delay}">
            <f:number clazz="positive-number"/>
    </f:entry>       
    <f:entry field="unit" title="${%Unit}">
        <f:select default="SECONDS"/>
    </f:entry>
</j:jelly>
